{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "prisma/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
